NODE_ENV =  development
# NODE_ENV =  production
PORT = 5000
MONGO_URI = "mongodb+srv://itairotstein:14v1s3QjNpPUHY4J@todoscluster.bute6nw.mongodb.net/MERN-goals?retryWrites=true&w=majority"
JWT_SECRET = abc123